/*
  Copyright (c) 2022 Thomas Baruchel
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
*/


/*
   Discrete convolution of two lists; if one is shorter than the other one,
   it must occur as the second argument.
   The output has the same size than the second list.
*/
list_convolution(u, v) := block([w:[], x, s],
        makelist( ( w:cons(a, w), x:u, s:0,
                    for y in w do (s:s+y*first(x), x:rest(x)), s), a, v))$

/*
   Compute the Carleman matrix of a series (given as a list of coefficients).
   Output is a list of lists (for creating a matrix, just use:

       apply(matrix, carleman_raw(v))
*/
carleman_raw(v) := block([u:cons(1, makelist(0,i,2,length(v))), w],
        w : u,
        cons(u, makelist( w:list_convolution(w,v),i, rest(v))))$

/* transposée :     
apply(map,cons(lambda([[x]],x), [[1,2,3],[4,5,6]]));
*/
carleman_diag_right(m, d) := block([d1:1, i:0,
                                    z: apply(map,cons(lambda([[x]],x), m))],
        makelist(
          (if i>0 then (d1:d1*d, z:map(rest,rest(z))),


